<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.Entities.Editor.Tests.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="DocCodeSamples.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Unity.Entities.UI.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.csproj" />
  <Project Path="VContainer.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Unity.Entities.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Editor.csproj" />
  <Project Path="Unity.Entities.Tests.csproj" />
  <Project Path="Unity.Scenes.csproj" />
  <Project Path="Unity.Entities.Editor.csproj" />
  <Project Path="Unity.XR.CoreUtils.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.002.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.Entities.Hybrid.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.Scenes.Editor.csproj" />
  <Project Path="Unity.Entities.Hybrid.Tests.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Tests.csproj" />
  <Project Path="Unity.Entities.ContentDelivery.Tests.csproj" />
  <Project Path="Unity.Entities.PerformanceTests.csproj" />
  <Project Path="Unity.Serialization.csproj" />
  <Project Path="Unity.Entities.TestComponents.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="VContainer.Editor.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.002.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="Unity.Scenes.Editor.Tests.csproj" />
  <Project Path="Unity.Entities.CodeGen.csproj" />
  <Project Path="Unity.Entities.Editor.PerformanceTests.csproj" />
  <Project Path="Unity.Entities.Editor.Properties.csproj" />
  <Project Path="Unity.XR.CoreUtils.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.Scenes.Hybrid.Tests.Playmode.csproj" />
  <Project Path="Unity.XR.OpenXR.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Analytics.Editor.csproj" />
  <Project Path="Unity.XR.Management.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.Editor.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.CodeSamples.Tests.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Analytics.Hooks.Editor.csproj" />
  <Project Path="Unity.Entities.Hybrid.HybridComponents.csproj" />
  <Project Path="Unity.XR.Management.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Unity.Entities.UI.csproj" />
  <Project Path="TypeDependencyCacheTestAssembly.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.csproj" />
  <Project Path="Unity.Scenes.Hybrid.Tests.Editmode.Content.csproj" />
  <Project Path="Unity.Transforms.csproj" />
  <Project Path="Unity.Entities.Build.csproj" />
  <Project Path="Unity.Scenes.Editor.PerformanceTests.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="UnityEditor.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.Scenes.Hybrid.Tests.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="Unity.Mathematics.Extensions.Tests.csproj" />
  <Project Path="Unity.Transforms.PerformanceTests.csproj" />
  <Project Path="Unity.Burst.Tests.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Entities.Hybrid.Tests.ExcludedAssembly.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.Transforms.Tests.csproj" />
  <Project Path="Unity.Scenes.PerformanceTests.csproj" />
  <Project Path="Unity.Core.Editor.csproj" />
  <Project Path="Unity.Transforms.Hybrid.Tests.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Editor.Tests.csproj" />
  <Project Path="Unity.Mathematics.Extensions.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.csproj" />
  <Project Path="UnityEngine.SpatialTracking.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.Editor.csproj" />
  <Project Path="Unity.Entities.Hybrid.PerformanceTests.csproj" />
  <Project Path="UnityEngine.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.Editor.csproj" />
  <Project Path="Unity.Scenes.Tests.csproj" />
  <Project Path="Unity.Transforms.Hybrid.csproj" />
  <Project Path="Unity.Entities.CodeGen.Tests.csproj" />
  <Project Path="Unity.Serialization.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.Entities.Tests.InAnotherEmptyAssembly.csproj" />
  <Project Path="Unity.Entities.Hybrid.EndToEnd.Tests.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.Editor.csproj" />
  <Project Path="Unity.Deformations.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="Unity.Mathematics.Extensions.Hybrid.csproj" />
  <Project Path="Unity.XR.OpenXR.TestTooling.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.ConformanceAutomation.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MockRuntime.csproj" />
  <Project Path="UnityEditor.SpatialTracking.csproj" />
  <Project Path="Unity.Entities.Tests.InAnotherAssembly.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.Entities.Hybrid.Tests.SeparateAssembly.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.csproj" />
</Solution>
